PUBLISHABLE_KEY =
  pk_test_51K7l3uSAvpXFqgby8eOepZqnZPDZJ1H0AAZdJVnR3XOzdPfEEP2eRTU3gYBzdcpxm0o7HvVA8P8Nv1ALNoUm4RTy00UtNdACJ5;

SECRET_KEY =
  sk_test_51K7l3uSAvpXFqgbyaps5Xp0y9aibC4cWv2BRMHs0ZejazoklmSot9iV3PmQ4IXInwxXAl6CIh0183OU7lBWm6kQd00qDrauEss;

//this true
REACT_APP_SECRET_KEY =
  sk_test_51K7l3uSAvpXFqgbyaps5Xp0y9aibC4cWv2BRMHs0ZejazoklmSot9iV3PmQ4IXInwxXAl6CIh0183OU7lBWm6kQd00qDrauEss;
